# angularjsForJavaDev

./: .project
UserRegistrationSystem/: pom.xml
UserRegistrationSystemRefresh/: build.gradle  settings.gradle
UserRegistrationSystemRefresh/src/doc/asciidoc/: index.adoc
UserRegistrationSystemRefresh/src/main/java/com/boyan/: UserRegistrationConfiguration.java  UserRegistrationSystemApplicationRefresh.java
UserRegistrationSystemRefresh/src/main/java/com/boyan/Exception/: CustomErrorType.java  FieldValidationError.java  FieldValidationErrorDetails.java  RestValidationHandler.java
UserRegistrationSystemRefresh/src/main/java/com/boyan/Rest/: ServiceAuthenticate.java  UserRegistrationRestController.java
UserRegistrationSystemRefresh/src/main/java/com/boyan/Security/: SpringSecurityConfiguration_Database.java
UserRegistrationSystemRefresh/src/main/java/com/boyan/dto/: UserDTO.java  UserInfo.java  UsersDTO.java
UserRegistrationSystemRefresh/src/main/java/com/boyan/repository/: UserInfoJpaRepository.java  UserJpaRepository.java
UserRegistrationSystemRefresh/src/main/java/com/boyan/service/: UserInfoDetailsService.java
UserRegistrationSystemRefresh/src/main/resources/: application.properties  import.sql
UserRegistrationSystemRefresh/src/main/resources/messages/: messages.properties
UserRegistrationSystemRefresh/src/main/resources/static/: index.html
UserRegistrationSystemRefresh/src/main/resources/static/js/: app.js  authInterceptor.js  controller.js
UserRegistrationSystemRefresh/src/main/resources/static/login/: login.html
UserRegistrationSystemRefresh/src/main/resources/static/template/: home.html  listuser.html  userregistration.html  userupdate.html
UserRegistrationSystemRefresh/src/test/java/com/boyan/: UserRegistrationSystemApplicationTests.java
(+75 files in other folders)
