security.user.name=user
security.user.password=password
security.user.role=ADMIN
spring.jpa.hibernate.ddl-auto=create
# actuator modifications
endpoints.info.id=userregistrationsysteminfo
endpoints.info.enabled=true
endpoints.info.sensitive=false
info.app.name=User Registration System Application
info.app.description=This Spring Boot application has been created for learning
info.app.version=1.0.0
management.port=8081
management.address=127.0.0.1
management.security.enabled=true
management.security.roles=ADMIN
